{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext"],
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "/src": ["./src/*"],
      "@chessboard/types": ["./src/types/index.ts"]
    }
  }
}
